FLASK_APP=run.py
FLASK_ENV=production

OPENAI_API_KEY
OPENAI_API_TYPE
OPENAI_RESOURCE_ENDPOINT
OPENAI_API_VERSION
OPENAI_GPT_ENGINE

VERCEL_BLOB_ACCT_NAME
VERCEL_BLOB_CONTAINER
VERCEL_BLOB_KEY

DATABASE_USERNAME_LOCAL=root
DATABASE_PASS_LOCAL=Pass1234
DATABASE_HOST_LOCAL=localhost
DATABASE_NAME_LOCAL=sys_db

DB_ENGINE=mysql+pymysql
DB_PORT=3306
DB_NAME
DB_ENGINE
